# Quiz

./: Program.cs  Quiz.csproj  Quiz.http  Quiz.sln  README.md  appsettings.json
Controllers/: QuizController.cs  WeatherForecastController.cs
DTOs/: AnswerDto.cs  QuestionDto.cs  QuizDto.cs  SubmitAnswerDto.cs  SubmitQuizDto.cs
Data/: QuizDbContext.cs
Entities/: Answer.cs  Question.cs  Quiz.cs  QuizResult.cs  UserAnswer.cs  UserQuizSession.cs
Migrations/: 20250514114815_InitialCreate.Designer.cs  20250514114815_InitialCreate.cs  20250514130253_addedUserSessions.Designer.cs  20250514130253_addedUserSessions.cs  QuizDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IQuizService.cs  IUserSessionService.cs  QuizService.cs  UserSessionService.cs
